Data Sharing/Schemas/gs1/gdsn/DairyFishMeatPoultryItemModule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dairy_fish_meat_poultry="urn:gs1:gdsn:dairy_fish_meat_poultry:xsd:3" xmlns:gdsn_common="urn:gs1:gdsn:gdsn_common:xsd:3" xmlns:shared_common="urn:gs1:shared:shared_common:xsd:3" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="urn:gs1:gdsn:dairy_fish_meat_poultry:xsd:3" version="3.1">
    <xsd:annotation>
        <xsd:documentation><![CDATA[---------------------------
© Copyright GS1, 2015

GS1 is providing this XML Schema Definition file and resultant XML file as a service to interested industries.
This XML Schema Definition file and resultant XML file were developed through a consensus process of interested parties.

Although efforts have been made to ensure that the XML Schema Definition file and resultant XML file are correct, reliable, and technically
accurate,  GS1 makes NO WARRANTY, EXPRESS OR IMPLIED, THAT THIS XML Schema Definition file and resultant XML file ARE
CORRECT, WILL NOT REQUIRE MODIFICATION AS EXPERIENCE AND TECHNOLOGICAL ADVANCES DICTATE, OR WILL BE SUITABLE FOR
ANY PURPOSE OR WORKABLE IN ANY APPLICATION, OR OTHERWISE.  Use of the XML Schema Definition file and resultant XML
file are with the understanding that GS1 has no liability for any claim to the contrary, or for any damage or loss of any kind or nature.

Version Information:
Version Number: 3.1
Date of creation: August 2015

The schema and subsequent updates will be provided on the GS1 websites.
---------------------------
]]></xsd:documentation>
    </xsd:annotation>
    <xsd:import namespace="urn:gs1:shared:shared_common:xsd:3" schemaLocation="../shared/SharedCommon.xsd"/>
    <xsd:import namespace="urn:gs1:gdsn:gdsn_common:xsd:3" schemaLocation="GdsnCommon.xsd"/>
    <xsd:element name="dairyFishMeatPoultryItemModule" type="dairy_fish_meat_poultry:DairyFishMeatPoultryItemModuleType"/>
    <xsd:complexType name="CheeseInformationType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="cheeseMaturationPeriodDescription" type="shared_common:Description70Type"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="cheeseMaturationProcessContainerTypeCode" type="dairy_fish_meat_poultry:CheeseMaturationProcessContainerTypeCodeType"/>
            <xsd:element minOccurs="0" name="fatPercentageInDryMatter" type="xsd:decimal"/>
            <xsd:element minOccurs="0" name="isRindEdible" type="shared_common:NonBinaryLogicEnumerationType"/>
            <xsd:element minOccurs="0" name="rennetTypeCode" type="dairy_fish_meat_poultry:RennetTypeCodeType"/>
            <xsd:element minOccurs="0" name="ripeningTimePeriod" type="shared_common:MeasurementType"/>
            <xsd:element minOccurs="0" name="surfaceOfCheeseAtEndOfRipeningCode" type="dairy_fish_meat_poultry:SurfaceOfCheeseAtEndOfRipeningCodeType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CheeseMaturationProcessContainerTypeCodeType">
        <xsd:simpleContent>
            <xsd:extension base="shared_common:GS1CodeType"/>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="DairyFishMeatPoultryInformationType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="casingTareWeight" type="shared_common:MeasurementType"/>
            <xsd:element minOccurs="0" name="fatInMilkContent" type="xsd:decimal"/>
            <xsd:element minOccurs="0" name="isHomogenised" type="shared_common:NonBinaryLogicEnumerationType"/>
            <xsd:element minOccurs="0" name="cheeseInformation" type="dairy_fish_meat_poultry:CheeseInformationType"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="fishMeatPoultryContent" type="dairy_fish_meat_poultry:FishMeatPoultryContentType"/>
            <xsd:element minOccurs="0" name="avpList" type="gdsn_common:GS1_AttributeValuePairListType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DairyFishMeatPoultryItemModuleType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="dairyFishMeatPoultryInformation" type="dairy_fish_meat_poultry:DairyFishMeatPoultryInformationType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FishMeatPoultryContentType">
        <xsd:sequence>
            <xsd:element name="fishMeatPoultryTypeCodeReference" type="shared_common:CodeType"/>
            <xsd:element maxOccurs="unbounded" name="minimumFishMeatPoultryContent" type="shared_common:MeasurementType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RennetTypeCodeType">
        <xsd:simpleContent>
            <xsd:extension base="shared_common:GS1CodeType"/>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="SurfaceOfCheeseAtEndOfRipeningCodeType">
        <xsd:simpleContent>
            <xsd:extension base="shared_common:GS1CodeType"/>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
